<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            position: relative;
            border: 4px solid;
            width: 500px;
        }
        #p1{
            position: absolute;
            top: 0px;
            left: 2px;
            background-color: blanchedalmond;
        }
        #p2{
            position: absolute;
            top: 0px;
            right: 2px;
            background-color: blanchedalmond;
        }
        #p3{
            position: absolute;
            bottom: 0px;
            left: 2px;
            background-color: blanchedalmond;
        }
        #p4{
            position: absolute;
            top: 120px;
            left: 250px;
            background-color: blanchedalmond;
        }
        #p5{
            position: absolute;
            bottom: 0px;
            right: 2px;
            background-color: blanchedalmond;
        }  

    </style>
</head>
<body>
    <div class="wrapper">
        <img src="/images/image.jpeg" width="500px" style="border-radius: 5px;">
        <p id="p1">Tarun</p>
        <p id="p2">Singh</p>
        <p id="p3">hu</p>
        <p id="p4">Mai</p>
        <p id="p5">qqq</p>
    </div>
</body>
</html>